

# MySQL database properties
spring.datasource.url=jdbc:mysql://localhost:3306/gasproject
spring.datasource.username=root
spring.datasource.password=root

# Specify the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate property to automatically update the schema
spring.jpa.hibernate.ddl-auto=update
# Swagger Configuration
#swagger path matcher
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
# Swagger Configuration

